<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 65%;
      }
      .i {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 23px;
      }
      .ss {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="ss">
      <h1>hii this is home page</h1>
      <div>
        <a href="/aboutus">About us</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/careers">Careers</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/products">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/pokimons">Pokimons</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/logout">Logout</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="i">
        <img src="./blue-car.jpg" alt="blue-car" />
      </div>
    </div>
  </body>
</html>
